spring.application.name=service-ribbon
server.port=9202
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
