#spring.application.name=spring-cloud-gateway
#server.port=9009
##eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring-cloud-gateway=true
