spring.application.name=eureka-client2
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
