<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rain.study</groupId>
	<artifactId>dubboprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubboprovider</name>
	<description>dubbo provider</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba.spring.boot</groupId>-->
			<!--<artifactId>dubbo-spring-boot-starter</artifactId>-->
			<!--<version>2.0.0</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>com.alibaba</groupId>-->
					<!--<artifactId>dubbo</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.2.1.RELEASE</version>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>6.0.16.Final</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-container-spring</artifactId>
			<version>2.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-config-spring</artifactId>
			<version>2.6.5</version>
		</dependency>




		<!-- dubbo actuator 依赖spring boot actuator   必须的包不然起不来 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>2.7.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
			<version>3.4.12</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>2.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.101tec</groupId>-->
			<!--<artifactId>zkclient</artifactId>-->
			<!--<version>0.10</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>com.alibaba.boot</groupId>-->
			<!--<artifactId>dubbo-spring-boot-actuator</artifactId>-->
			<!--<version>0.1.2</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.alibaba.boot</groupId>-->
			<!--<artifactId>dubbo-spring-boot-actuator</artifactId>-->
			<!--<version>0.2.1.RELEASE</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
			<!--<groupId>org.apache.curator</groupId>-->
			<!--<artifactId>curator-framework</artifactId>-->
			<!--<version>4.0.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
