spring.application.name=eureka-client
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
