spring.application.name=spring-cloud-producer3
server.port=9009
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#management.endpoints.web.exposure.include=hystrix.stream
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true

