spring.application.name=spring-cloud-eureka

server.port=8002
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 状态页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/info
eureka.instance.status-page-url-path = /info

# 健康检查页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/health
eureka.instance.health-check-url-path = /health
# 实例ID
eureka.instance.instance-id = spring-cloud-eureka3
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/,http://localhost:8000/eureka/,http://localhost:8001/eureka/
eureka.client.healthcheck=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.server.enable-self-preservation=false
eureka.instance.ip-address=${EUREKA_IP:127.0.0.1}