spring.application.name=spring-cloud-eureka

server.port=8000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/,http://localhost:8001/eureka