spring.application.name=spring-cloud-eureka

server.port=8000
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.ip-address=${EUREKA_IP:127.0.0.1}

eureka.client.healthcheck=true
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/,http://localhost:8001/eureka