server.port=8663

server.context-path=/demo

security.basic.enabled = false

security.user.name=admin
security.user.password=123456


spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
mybatis.typeAliasesPackage=com.rain.springbootstudy.domain

