spring.application.name=springcloudservice
server.port=2222
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=springcloudservice
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false