spring.application.name=spring-cloud-sentinel
server.port=9006
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#management.endpoints.web.exposure.include=hystrix.stream
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
spring.cloud.sentinel.enabled=true
#management.endpoints.web.exposure.include=hystrix.stream
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.circuit.breaker.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
csp.sentinel.dashboard.server=localhost:8080
resttemplate.sentinel.enabled=true
feign.sentinel.enabled=true
spring.main.allow-circular-references=true



