spring.application.name=spring-cloud-eureka2

server.port=8001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/,http://localhost:8000/eureka