spring.application.name=spring-cloud-eureka

server.port=8001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck=true
eureka.client.registry-fetch-interval-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/,http://localhost:8000/eureka