spring.application.name=service-ribbon
server.port=9002
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.nacos.discovery.server-addr=localhost:8848
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.nacos.enabled=true
