spring.application.name=spring-cloud-consumer
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
#这个是用来暴露 endpoints 的，由于 endpoints 中会包含很多敏感信息，除了 health 和 info 两个支持直接访问外，其他的默认不能直接访问，上面的配置是让所有的端口都能访问
#management.endpoints.web.exposure.include=*
#以下的配置只允许访问指定的端口即可，如下：
management.endpoints.web.exposure.include=hystrix.stream

