spring.application.name=dubboprovider
dubbo.server=true
dubbo.application.id=dubboprovider

#dubbo

dubbo.registry.address=zookeeper://127.0.0.1:2181

#通信规则 通信协议和接口

#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.rain.study.service.impl
#spring.dubbo.application.registries.timeout=10000
#spring.dubbo.application.registries.session=100000


spring.dubbo.config.multiple=true




#
#dubbo.server=true
#dubbo.application.id=dubboprovider
#
##dubbo
#
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#
##通信规则 通信协议和接口
#
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=com.rain.study
dubbo.application.registries.timeout=10000
dubbo.application.registries.session=100000
#
#
#dubbo.application.name=dubboprovider
#dubbo.config.multiple=true

