spring.application.name=dubboconsumer

## 避免和 server 工程端口冲突
server.port=8081


## Dubbo 服务消费者配置
dubbo.application.name=dubboconsumer
dubbo.application.id=dubboconsumer
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false


