spring.application.name=service-ribbon
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#feign.hystrix.enabled=true
#ribbon.eureka.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true

