spring.application.name=spring-cloud-consumer
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8002/eureka/,http://localhost:8001/eureka
#??Hystrix????????????? feign.hystrix.enabled ???????? false,?????????? Feign ???? Hystrix ??.
feign.hystrix.enabled=true

