spring.application.name=spring-cloud-consumer2
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#??Hystrix????????????? feign.hystrix.enabled ???????? false,?????????? Feign ???? Hystrix ??.
feign.hystrix.enabled=true

